# Java-app

./: 1  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/model/: HelloMessage.java
src/main/java/com/example/demo/service/: HelloService.java
